FROM registry.redhat.io/ubi8/ubi
LABEL maintainer="https://www.starburstdata.com/"

ARG presto_version=""
ARG maven_creds=""

RUN yum -y update-minimal --security --setopt=tsflags=nodocs && echo OK

RUN set -eux && \
    # explicitly installing python3 prior to python2 so that the a later python3 install would not delete the python symlink created below
    yum install -y yum-utils && \
    yumdownloader python2 && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum install -y rpmrebuild && \
    rpmeditor() { sed -i "s@Provides:\( *\)python2 = \(.*\)@\0\nProvides:\1python = \2\nProvides:\1/usr/bin/python@" $1; }; export -f rpmeditor && \
    EDITOR=rpmeditor rpmrebuild -enp ./python2*.rpm <<< 'y' && \
    yum remove -y rpmrebuild epel-release yum-utils && \
    yum -y install python3 && \
    yum localinstall -y /root/rpmbuild/RPMS/x86_64/python2*.rpm && \
    ln -s /usr/bin/python2 /usr/bin/python && \
    # install JDK 11
    yum -y install java-11-openjdk less && \
    yum clean all && \
    rm -rf /var/tmp && \
    rm -rf /installdir && \
    rm -rf /root/rpmbuild && \
    echo OK

COPY ./installdir /installdir

RUN set -xeu && \
    /installdir/maven-setup.sh "${maven_creds}" && \
    mvn org.apache.maven.plugins:maven-dependency-plugin:2.8:get -q -Dartifact="com.starburstdata.presto:presto-server-rpm:${presto_version}:rpm" -Dtransitive=false && \
    rpm_filename="$HOME/.m2/repository/com/starburstdata/presto/presto-server-rpm/${presto_version}/presto-server-rpm-${presto_version}.rpm" && \
    echo "${rpm_filename}" && \
    yum -y localinstall "${rpm_filename}" && \
    rpm -qa | grep -q presto-server && \
    echo OK

RUN set -xeu && \
    yum remove -y maven && \
    rm -rf "$HOME/.m2" pom.xml && \
    yum clean all && \
    rm -rf /var/tmp && \
    rm -rf /installdir && \
    rm -rf /root/rpmbuild && \
    echo OK

COPY etc /usr/lib/presto/etc

CMD /usr/lib/presto/bin/launcher run
